@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
main {
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
  max-width: 650px;
}
.card1 {
  background-color: white;
  padding: 30px 40px;
  border-radius: 5px 5px 0 0;
}
.card1 h1 {
  color: hsl(179, 62%, 43%);
  font-size: 27px;
}
.card1 h2 {
  color: hsl(71, 73%, 54%);
  font-size: 20px;
}
.card1 p {
  font-size: 16px;
  line-height: 1.5rem;
  color: #98a6c1;
}
.card1 h1,
h2,
p {
  margin: 1rem 0 1rem 0;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card2 {
  background-color: hsl(179, 62%, 43%);
  color: white;
  padding: 40px;
  border-radius: 0 0 0 5px;
}
.card2 h1 {
  font-size: 20px;
  margin-bottom: 1rem;
}
.card2 ul {
  display: flex;
  align-items: center;
}
.card2 .li1 {
  font-weight: 700;
  font-size: 35px;
}
.card2 .li2 {
  margin-left: 1rem;
  color: #aae0dc;
}
.card2 p {
  font-size: 16px;
  margin-bottom: 2.5rem;
}
.card2 button {
  border: none;
  width: 100%;
  height: 50px;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-weight: 700;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
}
.card2 button:hover {
  color: black;
  background-color: white;
}
.card3 {
  background-color: #4abdbb;
  color: white;
  padding: 40px;
  border-radius: 0 0 5px 0;
}
.card3 h1 {
  font-size: 18px;
  margin-bottom: 1rem;
}
.card3 ul {
  font-size: 16px;
  line-height: 22px;
  margin-right: 30px;
  color: #aae0dc;
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
@media screen and (max-width: 640px) {
  body {
    min-height: 100vh;
  }
  main {
    padding: 1rem;
    box-shadow: none;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .card1 {
    padding: 30px 30px;
  }
  .card1 h1,
  h2,
  p {
    margin: 1.5rem 0 1.5rem 0;
  }
  .card2 {
    border-radius: 0;
    padding: 30px 30px;
  }
  .card3 {
    padding: 30px 30px;
    border-radius: 0 0 5px 5px;
  }
}
